ADMIN_USERNAME=Adityatawde9699
ADMIN_PASSWORD=Aditya969988
JWT_SECRET=your_jwt_secret
FLASK_APP=app.py
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=adityatawde9699@gmail.com
MAIL_PASSWORD= ewvv haki uqaf xaix
MAIL_DEFAULT_SENDER=adityatawde9699@gmail.com
OWNER_EMAIL=ast.movies9688@gmail.com
# OWNER_EMAIL is optional, default is adityatawde9699@gmail.com